<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="images/soon-linkedin.svg" type="image/x-icon">
    <title>Perfil - Igor França</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="area-search">
                <img id='soon-linkedin' src="./images/soon-linkedin.svg" alt="">
                <div class="loupe-icon">
                    <label for="search">
                        <img src="./images/loupe.svg" alt="">
                    </label>
                </div>
                <input id="search" type="text" placeholder="Pesquisar">
            </div>
            <nav>
                <ul>
                    <li>
                        <img src="./images/home-icon.svg" alt="">
                        <span>Início</span>
                    </li>
                    <li>
                        <img src="./images/people-group-icon.svg" alt="">
                        <span>Minha rede</span>
                    </li>
                    <li>
                        <img src="./images/portfolio.svg" alt="">
                        <span>Vagas</span>
                    </li>
                    <li>
                        <img src="./images/chat.svg" alt="">
                        <span>Mensagens</span>
                    </li>
                    <li>
                        <img src="./images/bell.svg" alt="">
                        <span>Notificações</span>
                    </li>
                </ul>
                <div class="view-perfil">
                    <div class="photo-perfil">
                        <img src="./images/foto_perfil_redesSociais.svg" alt="">
                    </div>
                    <span>Eu</span>
                </div>
                <img class="burguer" src="./images/icon-burguer.png" alt="">
            </nav>
        </div>
    </header>

    <section class="s-perfil">
        <div class="container">
            <div class="card-area-perfil">
                <div class="background-perfil">
                    <div class="photo-perfil-principal">
                        <img src="./images/foto_perfil_redesSociais.svg" alt="">
                    </div>
                </div>
                <div class="about">
                    <h1>Igor R. França</h1>
                    <h2>Desenvolvedor Web Full Stack</h2>
                    <h3>São Paulo, São Paulo, Brasil</h3>
                    <div class="btns">
                        <button class="btn-blue">
                            Tenho interesse em...
                        </button>
                        <button class="btn-transparent">
                            Adicionar seção
                        </button>
                        <button class="btn-transparent">
                            Mais
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-experience">
        <div class="container">
            <div class="card-area-experience">
                <h2>Experiência</h2>
                <div class="card">
                    <div class="img-brand">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEEpkA0hM1i4w/company-logo_200_200/0/1631707807717?e=1640217600&v=beta&t=xFJqr5rHgg1ZJQwCaIWv2mZx9m9jkHpetdq7JK4CzIY" alt="">
                    </div>
                    <!-- <img src="" alt=""> -->
                    <div class="text">
                        <h3>Desenvolvedor</h3>
                        <span>ClearSale</span>
                        <p>jan. de 2021 - no momento(9 mêses) <br>São Paulo, Brasil </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-academy">
        <div class="container">
            <div class="card-area-academy">
                <h2>Formação acadêmica</h2>
                <div class="card">
                    <div class="img-brand">
                        <img src="./images/lets-code.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>Let´s Code</h3>
                        <span>Web Full Stack</span>
                        <p>Set. 2021 - Abr. 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-brand">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEG8qandFQNjw/company-logo_100_100/0/1570026917054?e=1640217600&v=beta&t=5oiZ3pXJxNdx5oU5Oi9oSAqXg7s1NyWCXrb-fvHNrDw" alt="">
                    </div>
                    <div class="text">
                        <h3>Impacta</h3>
                        <span>Análise e Desenvolvimento de Sistemas</span>
                        <p>Ago. 2020 - Dez. 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>